name: Daily Sonar Scanner

on:
  schedule:
    - cron: '1 * * * *'  # Runs daily at 2:00 AM UTC
  workflow_dispatch:

jobs:
  sonar-scan:
    runs-on: ubuntu-latest
    steps:
      - name: Print name
        run: echo "sachin"
